name: 'Update Ninja Image'
description: 'Updates the commit sha value of the ninja image without a PR.'
inputs:
  commit_sha:
    description: "[string] [required] (i.e. 1d8e732ec2707738ec1e260a57c4d26352f79235) Commit SHA of the image to push to ninja."
    required: true
  tfvars_file:
    description: "[string] [required] (i.e. ninja-commit-sha) Name of the tfvars file, Cannot be prod."
    required: true

runs:
  using: "composite"
  steps:
    - name: Validate Inputs
      env:
        COMMIT_SHA: ${{ inputs.commit_sha }}
        TFVARS_FILE: ${{ inputs.tfvars_file }}
        TF_LOG: DEBUG
      run: |
        cd ${{ github.action_path }}
        source ../shell-scripts/input-validator.sh

        declare -A inputs
        inputs[commit_sha]="COMMIT_SHA"
        inputs[tfvars_file]="TFVARS_FILE"

        validateInput inputs
      shell: bash
    - name: Make sure tfvars file isn't the prod version
      if: ${{ contains(inputs.tfvars_file, 'prod') || !contains(inputs.tfvars_file, 'commit-sha') || (!contains(inputs.tfvars_file, 'staging') && !contains(inputs.tfvars_file, 'ninja')) }}
      run: |
        echo "tfvars file must be either staging-commit-sha or ninja-commit-sha"
        exit 1
      shell: bash
    - name: Pull
      uses: actions/checkout@v3
      with:
        token: ${{ env.GH_TOKEN }}
    - name: Find and Replace Commit SHA
      run: |
        # cd vars
        sed -i 's/.*commit_sha.*/commit_sha = "${{ inputs.commit_sha }}"/g' vars/${{ inputs.tfvars_file }}.tfvars
      shell: bash
    - name: Git Commit and Push
      run: |
        git config --global user.name "terminus-devops"
        git config --global user.email "terminus-devops@terminus.com"
        git add vars
        git commit -m "feat: updating ninja commit sha to ${{ inputs.commit_sha }}"
        git push
      shell: bash
